<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8cu-fr-TLS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ddd-kK-GPS" customClass="HomeViewController" customModule="CoordinatorMarathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQZ-pz-4EV"/>
                        <viewControllerLayoutGuide type="bottom" id="UBE-pJ-ooP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9Q-o2-u0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1tR-T5-TUv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XMY-qM-rdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-Rj-mRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.33066666666673" y="117.90044977511243"/>
        </scene>
        <!--Home Training View Controller-->
        <scene sceneID="Vxb-i0-o1Z">
            <objects>
                <viewController storyboardIdentifier="HomeTrainingViewController" id="RuE-xM-HoA" customClass="HomeTrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF1-2b-cY3"/>
                        <viewControllerLayoutGuide type="bottom" id="4eX-JL-4Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tb-Oa-I6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Aw-WtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MARaceCell" rowHeight="93" id="1cC-21-6TW" customClass="MARaceCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cC-21-6TW" id="y9h-v5-gJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExternalContainerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-et-95U" userLabel="backGroungImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-Et-B8s" userLabel="leftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-cz-BuZ">
                                                            <rect key="frame" x="0.0" y="75" width="188" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="BVb-P4-1EQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneGrayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-qD-XTi">
                                                            <rect key="frame" x="0.0" y="5" width="188" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="ZST-qD-XTi" secondAttribute="centerX" id="48b-NO-HiZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="qmv-cz-BuZ" secondAttribute="bottom" id="Efx-h3-TLm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZST-qD-XTi" secondAttribute="trailing" id="I4e-3c-CZk"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmv-cz-BuZ" secondAttribute="trailing" id="XfK-d6-8Ij"/>
                                                        <constraint firstItem="ZST-qD-XTi" firstAttribute="top" secondItem="KQK-Et-B8s" secondAttribute="top" constant="5" id="asa-XA-pEg"/>
                                                        <constraint firstItem="qmv-cz-BuZ" firstAttribute="top" secondItem="ZST-qD-XTi" secondAttribute="bottom" id="cpU-X5-acd"/>
                                                        <constraint firstAttribute="centerX" secondItem="qmv-cz-BuZ" secondAttribute="centerX" id="r6h-Y3-Qom"/>
                                                        <constraint firstItem="ZST-qD-XTi" firstAttribute="leading" secondItem="KQK-Et-B8s" secondAttribute="leading" id="tDv-oc-iar"/>
                                                        <constraint firstItem="qmv-cz-BuZ" firstAttribute="leading" secondItem="KQK-Et-B8s" secondAttribute="leading" id="tmE-B3-tcT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-HQ-wEe" userLabel="rightView">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="93"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-UE-7oy" customClass="DACircularProgressView">
                                                            <rect key="frame" x="53" y="7" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JjI-At-Fdv"/>
                                                                <constraint firstAttribute="width" constant="80" id="hmj-Ee-afN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-IZ-2AW">
                                                            <rect key="frame" x="0.0" y="46" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-YG-MQ5">
                                                            <rect key="frame" x="0.0" y="75" width="187" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="EMX-pc-n4g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-Zk-boP">
                                                            <rect key="frame" x="61" y="7" width="65" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="hNi-yC-tcV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TTHomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-JB-V8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Ntn-UE-7oy" secondAttribute="centerX" id="2UE-Ci-5Lb"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNt-IZ-2AW" secondAttribute="trailing" id="565-gA-rDJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dNt-IZ-2AW" secondAttribute="bottom" constant="26" id="Jn0-YI-Kmc"/>
                                                        <constraint firstItem="ppV-JB-V8G" firstAttribute="top" secondItem="RHd-HQ-wEe" secondAttribute="top" id="LUB-BS-jQk"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ntn-UE-7oy" secondAttribute="centerY" id="Mh8-2D-ydc"/>
                                                        <constraint firstAttribute="bottom" secondItem="lnL-YG-MQ5" secondAttribute="bottom" id="Qls-56-Y8L"/>
                                                        <constraint firstItem="lnL-YG-MQ5" firstAttribute="leading" secondItem="RHd-HQ-wEe" secondAttribute="leading" id="R0M-5H-74c"/>
                                                        <constraint firstItem="dNt-IZ-2AW" firstAttribute="top" secondItem="AhP-Zk-boP" secondAttribute="bottom" id="TME-02-3gS"/>
                                                        <constraint firstAttribute="trailing" secondItem="lnL-YG-MQ5" secondAttribute="trailing" id="VdQ-bk-Sf0"/>
                                                        <constraint firstItem="lnL-YG-MQ5" firstAttribute="top" secondItem="ppV-JB-V8G" secondAttribute="bottom" id="Ybi-CF-fTf"/>
                                                        <constraint firstAttribute="centerX" secondItem="AhP-Zk-boP" secondAttribute="centerX" id="bON-76-Jb9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ppV-JB-V8G" secondAttribute="trailing" id="fbY-di-Ipb"/>
                                                        <constraint firstItem="dNt-IZ-2AW" firstAttribute="leading" secondItem="RHd-HQ-wEe" secondAttribute="leading" id="kcg-Sj-MnR"/>
                                                        <constraint firstItem="ppV-JB-V8G" firstAttribute="leading" secondItem="RHd-HQ-wEe" secondAttribute="leading" id="wTC-x0-wW2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHd-HQ-wEe" firstAttribute="top" secondItem="y9h-v5-gJa" secondAttribute="top" id="6gf-qx-fSe"/>
                                                <constraint firstAttribute="bottom" secondItem="Lsx-et-95U" secondAttribute="bottom" id="FG8-nu-VVU"/>
                                                <constraint firstAttribute="trailing" secondItem="Lsx-et-95U" secondAttribute="trailing" id="FQW-sO-Zjn"/>
                                                <constraint firstItem="KQK-Et-B8s" firstAttribute="leading" secondItem="y9h-v5-gJa" secondAttribute="leading" id="M3c-4e-ElN"/>
                                                <constraint firstAttribute="trailing" secondItem="RHd-HQ-wEe" secondAttribute="trailing" id="NNa-Rk-azj"/>
                                                <constraint firstItem="Lsx-et-95U" firstAttribute="top" secondItem="y9h-v5-gJa" secondAttribute="top" id="Nbx-d0-ZeM"/>
                                                <constraint firstItem="KQK-Et-B8s" firstAttribute="width" secondItem="Lsx-et-95U" secondAttribute="width" multiplier="0.5" id="Rob-9c-hLN"/>
                                                <constraint firstItem="Lsx-et-95U" firstAttribute="leading" secondItem="y9h-v5-gJa" secondAttribute="leading" id="bh1-S1-ebw"/>
                                                <constraint firstAttribute="bottom" secondItem="RHd-HQ-wEe" secondAttribute="bottom" id="llw-cQ-aHs"/>
                                                <constraint firstItem="KQK-Et-B8s" firstAttribute="top" secondItem="y9h-v5-gJa" secondAttribute="top" id="qDz-o8-Lla"/>
                                                <constraint firstAttribute="bottom" secondItem="KQK-Et-B8s" secondAttribute="bottom" id="te9-Ro-SMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="KQK-Et-B8s" secondAttribute="trailing" id="fl4-dj-NT3"/>
                                            <constraint firstItem="RHd-HQ-wEe" firstAttribute="leading" secondItem="1cC-21-6TW" secondAttribute="centerX" id="hBG-RJ-PQq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="allTrainigsLabel" destination="dNt-IZ-2AW" id="dLS-jf-UOT"/>
                                            <outlet property="dateLabel" destination="qmv-cz-BuZ" id="hhS-7d-qId"/>
                                            <outlet property="finishTrainigsLabel" destination="AhP-Zk-boP" id="69X-ap-ENa"/>
                                            <outlet property="leftView" destination="KQK-Et-B8s" id="DaE-XE-MtZ"/>
                                            <outlet property="progressView" destination="Ntn-UE-7oy" id="bjv-ia-R3o"/>
                                            <outlet property="timeTrailsIconView" destination="ppV-JB-V8G" id="zg6-18-dko"/>
                                            <outlet property="timeTrialsLabel" destination="lnL-YG-MQ5" id="A6M-Zi-WUH"/>
                                            <outlet property="typeRaceImageView" destination="ZST-qD-XTi" id="w9r-Zr-EwQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MADistanceCell" rowHeight="100" id="Dya-tZ-Aai" customClass="MADistanceCell">
                                        <rect key="frame" x="0.0" y="115" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dya-tZ-Aai" id="FIT-dd-RgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-c7-YOl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io9-5h-mQp" userLabel="rightView">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-Gb-U6S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-Yc-vuO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-jq-Hm2" userLabel="TotalDistanceTitleKM">
                                                                                    <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-Xi-tvF" userLabel="TotalDistanceTitleMI">
                                                                                    <rect key="frame" x="200" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Hnh-8L-4Ob"/>
                                                                                <constraint firstItem="FuZ-jq-Hm2" firstAttribute="leading" secondItem="mDd-Yc-vuO" secondAttribute="leading" id="M3R-92-AKa"/>
                                                                                <constraint firstItem="FuZ-jq-Hm2" firstAttribute="top" secondItem="mDd-Yc-vuO" secondAttribute="top" constant="20" id="PdI-9x-XSU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BOl-Xi-tvF" secondAttribute="trailing" id="YpR-4A-fOl"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="hmg-in-9HM"/>
                                                                                <constraint firstItem="BOl-Xi-tvF" firstAttribute="leading" secondItem="FuZ-jq-Hm2" secondAttribute="trailing" id="pxL-IJ-Il6"/>
                                                                                <constraint firstItem="BOl-Xi-tvF" firstAttribute="top" secondItem="mDd-Yc-vuO" secondAttribute="top" constant="20" id="wca-Kt-DMC"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wkT-SY-y1V"/>
                                                                                <constraint firstItem="FuZ-jq-Hm2" firstAttribute="width" secondItem="BOl-Xi-tvF" secondAttribute="width" id="xP8-1B-ReJ"/>
                                                                                <constraint firstAttribute="width" constant="400" id="xye-3k-rdi"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="mDd-Yc-vuO" secondAttribute="trailing" constant="-200" id="8BJ-t8-g48"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mDd-Yc-vuO" secondAttribute="bottom" id="gTW-Bv-iWW"/>
                                                                        <constraint firstItem="mDd-Yc-vuO" firstAttribute="top" secondItem="qf4-Gb-U6S" secondAttribute="top" id="o4X-xp-xo2"/>
                                                                        <constraint firstItem="mDd-Yc-vuO" firstAttribute="leading" secondItem="qf4-Gb-U6S" secondAttribute="leading" id="tkQ-eV-u5O"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Dya-tZ-Aai" id="flA-p9-zy9"/>
                                                                    </connections>
                                                                </scrollView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-4c-2OS" userLabel="TotalDistanceKM">
                                                                    <rect key="frame" x="0.0" y="59" width="187.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="qf4-Gb-U6S" firstAttribute="top" secondItem="io9-5h-mQp" secondAttribute="top" id="79W-G2-rDU"/>
                                                                <constraint firstAttribute="bottom" secondItem="mwf-4c-2OS" secondAttribute="bottom" constant="20" id="DuV-vk-FkB"/>
                                                                <constraint firstAttribute="trailing" secondItem="mwf-4c-2OS" secondAttribute="trailing" id="Ntw-eS-aou"/>
                                                                <constraint firstItem="qf4-Gb-U6S" firstAttribute="leading" secondItem="io9-5h-mQp" secondAttribute="leading" id="SPO-gS-VgM"/>
                                                                <constraint firstItem="mwf-4c-2OS" firstAttribute="leading" secondItem="io9-5h-mQp" secondAttribute="leading" id="bcH-b1-vzb"/>
                                                                <constraint firstAttribute="trailing" secondItem="qf4-Gb-U6S" secondAttribute="trailing" id="g7a-FG-Uab"/>
                                                                <constraint firstAttribute="bottom" secondItem="qf4-Gb-U6S" secondAttribute="bottom" id="hMg-8z-Vz1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-uS-qFi" userLabel="leftView">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-aD-WLI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G33-Zf-fko">
                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-XE-VIy" userLabel="EstimateTimeTitleLabel">
                                                                                    <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-9k-7cO" userLabel="EstimateTimeLabel">
                                                                                    <rect key="frame" x="0.0" y="59" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-JW-jd0" userLabel="CurrentTimeTitleLabel">
                                                                                    <rect key="frame" x="200" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Sn-JaB" userLabel="CurrentTimeLabel">
                                                                                    <rect key="frame" x="200" y="59" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="kiY-XE-VIy" firstAttribute="top" secondItem="G33-Zf-fko" secondAttribute="top" constant="20" id="4XY-y5-btX"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Gdh-9k-7cO" secondAttribute="bottom" constant="20" id="6Fx-ud-isg"/>
                                                                                <constraint firstAttribute="height" constant="100" id="6J0-fz-rD1"/>
                                                                                <constraint firstItem="yPl-JW-jd0" firstAttribute="leading" secondItem="kiY-XE-VIy" secondAttribute="trailing" id="8uW-iN-Mw9"/>
                                                                                <constraint firstItem="8Bq-Sn-JaB" firstAttribute="width" secondItem="Gdh-9k-7cO" secondAttribute="width" id="HmM-Ud-sjr"/>
                                                                                <constraint firstItem="8Bq-Sn-JaB" firstAttribute="leading" secondItem="Gdh-9k-7cO" secondAttribute="trailing" id="Hsj-Pg-oRX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8Bq-Sn-JaB" secondAttribute="trailing" id="IX7-gz-cWb"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Jnj-XL-xeW"/>
                                                                                <constraint firstItem="yPl-JW-jd0" firstAttribute="top" secondItem="G33-Zf-fko" secondAttribute="top" constant="20" id="Ksp-CL-xvK"/>
                                                                                <constraint firstItem="kiY-XE-VIy" firstAttribute="leading" secondItem="G33-Zf-fko" secondAttribute="leading" id="LiV-bI-31h"/>
                                                                                <constraint firstAttribute="width" constant="400" id="NPU-iQ-YZM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8Bq-Sn-JaB" secondAttribute="bottom" constant="20" id="SEV-Ul-6Vc"/>
                                                                                <constraint firstItem="Gdh-9k-7cO" firstAttribute="leading" secondItem="G33-Zf-fko" secondAttribute="leading" id="Ti1-0v-XbC"/>
                                                                                <constraint firstItem="kiY-XE-VIy" firstAttribute="width" secondItem="yPl-JW-jd0" secondAttribute="width" id="huq-v5-j6S"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yPl-JW-jd0" secondAttribute="trailing" id="yXc-Up-Wpp"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="zdg-kd-R0G"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="G33-Zf-fko" secondAttribute="bottom" id="DQq-Zy-6TQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="G33-Zf-fko" secondAttribute="trailing" constant="-200" id="QLe-vb-RjB"/>
                                                                        <constraint firstItem="G33-Zf-fko" firstAttribute="leading" secondItem="00g-aD-WLI" secondAttribute="leading" id="WMU-Am-L9B"/>
                                                                        <constraint firstItem="G33-Zf-fko" firstAttribute="top" secondItem="00g-aD-WLI" secondAttribute="top" id="qgL-hH-UTV"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Dya-tZ-Aai" id="dXe-P2-6qU"/>
                                                                    </connections>
                                                                </scrollView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="00g-aD-WLI" firstAttribute="leading" secondItem="nv9-uS-qFi" secondAttribute="leading" id="6h1-Cs-eKy"/>
                                                                <constraint firstAttribute="bottom" secondItem="00g-aD-WLI" secondAttribute="bottom" id="ILZ-WL-gPm"/>
                                                                <constraint firstItem="00g-aD-WLI" firstAttribute="top" secondItem="nv9-uS-qFi" secondAttribute="top" id="kk0-3X-9QG"/>
                                                                <constraint firstAttribute="trailing" secondItem="00g-aD-WLI" secondAttribute="trailing" id="lKY-ca-RLd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="io9-5h-mQp" firstAttribute="leading" secondItem="nv9-uS-qFi" secondAttribute="trailing" id="7FK-3y-1qK"/>
                                                        <constraint firstItem="nv9-uS-qFi" firstAttribute="width" secondItem="io9-5h-mQp" secondAttribute="width" id="85k-ts-abE"/>
                                                        <constraint firstAttribute="bottom" secondItem="io9-5h-mQp" secondAttribute="bottom" id="ISm-nM-nK9"/>
                                                        <constraint firstItem="io9-5h-mQp" firstAttribute="top" secondItem="4fJ-c7-YOl" secondAttribute="top" id="Jps-gB-xIo"/>
                                                        <constraint firstItem="nv9-uS-qFi" firstAttribute="leading" secondItem="4fJ-c7-YOl" secondAttribute="leading" id="Yov-WS-1Kl"/>
                                                        <constraint firstAttribute="trailing" secondItem="io9-5h-mQp" secondAttribute="trailing" id="Yzl-zP-lAJ"/>
                                                        <constraint firstItem="nv9-uS-qFi" firstAttribute="top" secondItem="4fJ-c7-YOl" secondAttribute="top" id="mwJ-bZ-vdr"/>
                                                        <constraint firstAttribute="bottom" secondItem="nv9-uS-qFi" secondAttribute="bottom" id="rNj-ie-VtD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-s0-60P">
                                                    <rect key="frame" x="187" y="15" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="cbh-lT-F5y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fJ-c7-YOl" firstAttribute="top" secondItem="FIT-dd-RgH" secondAttribute="top" id="1IV-si-rrp"/>
                                                <constraint firstItem="4fJ-c7-YOl" firstAttribute="leading" secondItem="FIT-dd-RgH" secondAttribute="leading" id="3hc-r9-NWS"/>
                                                <constraint firstItem="rnz-s0-60P" firstAttribute="top" secondItem="FIT-dd-RgH" secondAttribute="top" constant="15" id="8ZQ-bM-z9y"/>
                                                <constraint firstAttribute="bottom" secondItem="rnz-s0-60P" secondAttribute="bottom" constant="15" id="f3M-Ca-nYz"/>
                                                <constraint firstAttribute="trailing" secondItem="4fJ-c7-YOl" secondAttribute="trailing" id="shl-OT-fs9"/>
                                                <constraint firstAttribute="bottom" secondItem="4fJ-c7-YOl" secondAttribute="bottom" id="tcw-Mo-YQ4"/>
                                                <constraint firstAttribute="centerX" secondItem="rnz-s0-60P" secondAttribute="centerX" constant="0.5" id="whh-eo-f1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="8Bq-Sn-JaB" id="6wf-L8-78R"/>
                                            <outlet property="currentTimeTitleLabel" destination="yPl-JW-jd0" id="B9Y-LU-3pm"/>
                                            <outlet property="distanceScrollView" destination="qf4-Gb-U6S" id="WuM-7O-oC6"/>
                                            <outlet property="estimateTimeLabel" destination="Gdh-9k-7cO" id="kLh-DE-6Yw"/>
                                            <outlet property="estimateTimeTitleLabel" destination="kiY-XE-VIy" id="uYP-Bt-8Ek"/>
                                            <outlet property="timeScrollView" destination="00g-aD-WLI" id="Cv6-5n-3LU"/>
                                            <outlet property="totalDistanceKMTitleLabel" destination="FuZ-jq-Hm2" id="hUO-Nx-CEL"/>
                                            <outlet property="totalDistanceLabel" destination="mwf-4c-2OS" id="CRz-m5-ACg"/>
                                            <outlet property="totalDistanceMITitleLabel" destination="BOl-Xi-tvF" id="ZU8-HG-OtR"/>
                                            <outlet property="totalDistanceViewHeight" destination="Hnh-8L-4Ob" id="Adk-Nw-O2n"/>
                                            <outlet property="totalDistanceViewWidth" destination="xye-3k-rdi" id="xrk-jK-NY8"/>
                                            <outlet property="totalTimeViewHeight" destination="6J0-fz-rD1" id="TAI-x8-Wbq"/>
                                            <outlet property="totalTimeViewWidth" destination="NPU-iQ-YZM" id="rza-K5-tSH"/>
                                            <outlet property="verticalSeparatorView" destination="rnz-s0-60P" id="Dcf-dj-PWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MATrainigsCell" rowHeight="322" id="sYC-vP-u7e" customClass="MATrainigsCell">
                                        <rect key="frame" x="0.0" y="215" width="375" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYC-vP-u7e" id="R7h-wG-2Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-Ut-tPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLs-Ke-JCy">
                                                        <size key="itemSize" width="397" height="308"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MATrainigsCellCollectionViewCell" id="Emv-4V-AFv" customClass="MATrainigsCellCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="7" width="397" height="308"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="397" height="308"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExternalContainerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-zd-bJW">
                                                                        <rect key="frame" x="5" y="0.0" width="387" height="308"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed &amp; Endurance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liz-Cw-qlV">
                                                                        <rect key="frame" x="35" y="104" width="327" height="26"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="aFo-t1-usH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x100, 3x300" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-9W-u4N">
                                                                        <rect key="frame" x="15" y="133" width="367" height="21"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-cn-ijh">
                                                                        <rect key="frame" x="115" y="41" width="168" height="54"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneTrainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-pW-OAJ" userLabel="IconImage">
                                                                                <rect key="frame" x="114" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="54" id="Cyh-49-GIX"/>
                                                                                    <constraint firstAttribute="width" constant="54" id="KsX-Ix-gLi"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-gb-HPT">
                                                                                <rect key="frame" x="0.0" y="8" width="99" height="28"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="Tas-bh-lrr"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 14, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Ax-Gv3">
                                                                                <rect key="frame" x="0.0" y="36" width="99" height="15"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="4tO-V8-Ubx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="EHh-pW-OAJ" firstAttribute="leading" secondItem="ih3-gb-HPT" secondAttribute="trailing" constant="15" id="0Mg-Px-H7Y"/>
                                                                            <constraint firstItem="OPX-Ax-Gv3" firstAttribute="top" secondItem="ih3-gb-HPT" secondAttribute="bottom" id="6md-Kr-RZF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EHh-pW-OAJ" secondAttribute="bottom" id="7Gp-nA-KjC"/>
                                                                            <constraint firstItem="OPX-Ax-Gv3" firstAttribute="leading" secondItem="U8i-cn-ijh" secondAttribute="leading" id="GVc-xi-WI3"/>
                                                                            <constraint firstItem="ih3-gb-HPT" firstAttribute="leading" secondItem="U8i-cn-ijh" secondAttribute="leading" id="QlY-Ru-umM"/>
                                                                            <constraint firstItem="EHh-pW-OAJ" firstAttribute="leading" secondItem="OPX-Ax-Gv3" secondAttribute="trailing" constant="15" id="ZDO-ky-EEX"/>
                                                                            <constraint firstItem="ih3-gb-HPT" firstAttribute="top" secondItem="U8i-cn-ijh" secondAttribute="top" constant="8" id="nez-VD-7r2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EHh-pW-OAJ" secondAttribute="trailing" id="sUe-CA-Dlx"/>
                                                                            <constraint firstItem="EHh-pW-OAJ" firstAttribute="top" secondItem="U8i-cn-ijh" secondAttribute="top" id="vPX-3G-Xh3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Z0K-9W-u4N" firstAttribute="leading" secondItem="Emv-4V-AFv" secondAttribute="leading" constant="15" id="5vh-ey-DM6"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Gl-zd-bJW" secondAttribute="bottom" id="6RV-ZO-NfA"/>
                                                                <constraint firstAttribute="centerX" secondItem="U8i-cn-ijh" secondAttribute="centerX" id="74D-Y9-2bq"/>
                                                                <constraint firstItem="1Gl-zd-bJW" firstAttribute="leading" secondItem="Emv-4V-AFv" secondAttribute="leading" constant="5" id="841-wO-nX9"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z0K-9W-u4N" secondAttribute="trailing" constant="15" id="9zR-5b-E2J"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Gl-zd-bJW" secondAttribute="bottom" id="CdP-WK-hzE"/>
                                                                <constraint firstItem="liz-Cw-qlV" firstAttribute="leading" secondItem="Emv-4V-AFv" secondAttribute="leading" constant="35" id="HLF-7C-DKQ"/>
                                                                <constraint firstItem="U8i-cn-ijh" firstAttribute="top" secondItem="Emv-4V-AFv" secondAttribute="top" constant="41" id="INd-W2-TWx"/>
                                                                <constraint firstItem="Z0K-9W-u4N" firstAttribute="top" secondItem="liz-Cw-qlV" secondAttribute="bottom" constant="3" id="N3S-ju-hg3"/>
                                                                <constraint firstItem="1Gl-zd-bJW" firstAttribute="top" secondItem="Emv-4V-AFv" secondAttribute="top" id="Rrh-Sc-yIF"/>
                                                                <constraint firstAttribute="trailing" secondItem="liz-Cw-qlV" secondAttribute="trailing" constant="35" id="WbP-Au-QH0"/>
                                                                <constraint firstItem="1Gl-zd-bJW" firstAttribute="top" secondItem="Emv-4V-AFv" secondAttribute="top" id="Zst-ld-jl2"/>
                                                                <constraint firstItem="liz-Cw-qlV" firstAttribute="top" secondItem="U8i-cn-ijh" secondAttribute="bottom" constant="9" id="ljp-g8-ZIl"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Gl-zd-bJW" secondAttribute="trailing" constant="5" id="uok-VV-f1e"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="OPX-Ax-Gv3" id="c0M-sg-aGe"/>
                                                                <outlet property="descriptionLabel" destination="Z0K-9W-u4N" id="oSX-r6-OLG"/>
                                                                <outlet property="orderNumberLabel" destination="ih3-gb-HPT" id="suS-CP-NcW"/>
                                                                <outlet property="trainigIcon" destination="EHh-pW-OAJ" id="QCU-jW-ZV2"/>
                                                                <outlet property="typeOfTrainigLabel" destination="liz-Cw-qlV" id="jLK-WH-PmS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qna-mO-wVl" userLabel="LeftArraw">
                                                    <rect key="frame" x="0.0" y="116" width="35" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="jpJ-Wp-dH5"/>
                                                        <constraint firstAttribute="width" constant="35" id="p6o-Hq-xav"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-B2-hA0" userLabel="RightArraw">
                                                    <rect key="frame" x="340" y="116" width="35" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="5C6-V3-UBX"/>
                                                        <constraint firstAttribute="width" constant="35" id="NWx-S3-4dW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tw1-Ut-tPt" secondAttribute="trailing" id="5iE-No-bG4"/>
                                                <constraint firstItem="tw1-Ut-tPt" firstAttribute="leading" secondItem="R7h-wG-2Eg" secondAttribute="leading" id="7zq-yN-BrX"/>
                                                <constraint firstAttribute="trailing" secondItem="zMc-B2-hA0" secondAttribute="trailing" id="EDQ-UR-IVc"/>
                                                <constraint firstItem="qna-mO-wVl" firstAttribute="leading" secondItem="R7h-wG-2Eg" secondAttribute="leading" id="HlO-Pl-W57"/>
                                                <constraint firstAttribute="bottom" secondItem="tw1-Ut-tPt" secondAttribute="bottom" id="PbS-jr-jY4"/>
                                                <constraint firstItem="qna-mO-wVl" firstAttribute="centerY" secondItem="tw1-Ut-tPt" secondAttribute="centerY" id="jad-9D-dmS"/>
                                                <constraint firstItem="zMc-B2-hA0" firstAttribute="centerY" secondItem="qna-mO-wVl" secondAttribute="centerY" id="ssX-gS-TIN"/>
                                                <constraint firstItem="tw1-Ut-tPt" firstAttribute="top" secondItem="R7h-wG-2Eg" secondAttribute="top" id="vgn-j6-MRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="tw1-Ut-tPt" id="mVg-dK-BYP"/>
                                            <outlet property="flowLayout" destination="ZLs-Ke-JCy" id="3C1-Su-M2a"/>
                                            <outlet property="leftArraw" destination="qna-mO-wVl" id="jos-UP-McB"/>
                                            <outlet property="rightArraw" destination="zMc-B2-hA0" id="Fzn-Yp-wWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RuE-xM-HoA" id="W2c-E1-jlW"/>
                                    <outlet property="delegate" destination="RuE-xM-HoA" id="B7J-5A-rac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BiU-Aw-WtU" firstAttribute="leading" secondItem="0tb-Oa-I6w" secondAttribute="leading" id="6Pi-C8-Nbi"/>
                            <constraint firstItem="BiU-Aw-WtU" firstAttribute="top" secondItem="0tb-Oa-I6w" secondAttribute="top" id="ZRr-QL-lTI"/>
                            <constraint firstItem="4eX-JL-4Iy" firstAttribute="top" secondItem="BiU-Aw-WtU" secondAttribute="bottom" id="ttZ-MS-hh7"/>
                            <constraint firstAttribute="trailing" secondItem="BiU-Aw-WtU" secondAttribute="trailing" id="y4z-go-aFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9B-g4-HRL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3a-dU-jwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExternalContainerBackground" width="12" height="12"/>
        <image name="MaraphoneGrayIcon" width="38" height="51"/>
        <image name="MaraphoneTrainingIcon" width="55" height="56"/>
        <image name="TTHomeIcon" width="59" height="65"/>
    </resources>
</document>
