<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="7Jz-qB-qFL">
            <objects>
                <viewController storyboardIdentifier="MAHomeViewController" id="9fH-KX-7Gn" customClass="MAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5n-iU-mxC"/>
                        <viewControllerLayoutGuide type="bottom" id="WmQ-0d-xUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh0-sS-pRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="liF-ln-WaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWy-Ry-Xo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.33066666666673" y="117.90044977511243"/>
        </scene>
        <!--Home Training View Controller-->
        <scene sceneID="tXT-Om-snB">
            <objects>
                <viewController storyboardIdentifier="MAHomeTrainingViewController" id="CfT-gO-atT" customClass="MAHomeTrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDt-Ua-iL5"/>
                        <viewControllerLayoutGuide type="bottom" id="IJv-0b-5Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mse-TL-vbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="420-ME-gPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MARaceCell" rowHeight="93" id="nDV-0q-HRU" customClass="MARaceCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDV-0q-HRU" id="rGu-bi-3Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExternalContainerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-ea-dKn" userLabel="backGroungImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-np-iDb" userLabel="leftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-eI-Y3A">
                                                            <rect key="frame" x="0.0" y="75" width="188" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Rkg-z7-UAb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneGrayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-rx-ng6">
                                                            <rect key="frame" x="0.0" y="5" width="188" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BPq-eI-Y3A" firstAttribute="top" secondItem="NTQ-rx-ng6" secondAttribute="bottom" id="1or-FH-oP9"/>
                                                        <constraint firstItem="BPq-eI-Y3A" firstAttribute="leading" secondItem="ddW-np-iDb" secondAttribute="leading" id="3T8-AK-ppA"/>
                                                        <constraint firstAttribute="centerX" secondItem="NTQ-rx-ng6" secondAttribute="centerX" id="Iti-pK-o7Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="BPq-eI-Y3A" secondAttribute="trailing" id="M4F-wp-Ru8"/>
                                                        <constraint firstAttribute="centerX" secondItem="BPq-eI-Y3A" secondAttribute="centerX" id="SRh-GT-kKn"/>
                                                        <constraint firstItem="NTQ-rx-ng6" firstAttribute="top" secondItem="ddW-np-iDb" secondAttribute="top" constant="5" id="ccX-CY-hTR"/>
                                                        <constraint firstItem="NTQ-rx-ng6" firstAttribute="leading" secondItem="ddW-np-iDb" secondAttribute="leading" id="kmC-EF-tjV"/>
                                                        <constraint firstAttribute="trailing" secondItem="NTQ-rx-ng6" secondAttribute="trailing" id="qag-S9-cmQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="BPq-eI-Y3A" secondAttribute="bottom" id="uj6-7I-7Ai"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-NP-Bms" userLabel="rightView">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="93"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-gE-BKs" customClass="DACircularProgressView">
                                                            <rect key="frame" x="53" y="7" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="da9-jS-dcb"/>
                                                                <constraint firstAttribute="width" constant="80" id="n2b-eT-mOj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-Xj-CTn">
                                                            <rect key="frame" x="0.0" y="46" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-iu-DKI">
                                                            <rect key="frame" x="0.0" y="75" width="187" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="uSI-Xj-ydD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-u4-ByU">
                                                            <rect key="frame" x="61" y="7" width="65" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="Crm-2q-IcT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TTHomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-H6-dah">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="zUy-gE-BKs" secondAttribute="centerX" id="DLF-Wd-Mx3"/>
                                                        <constraint firstItem="GUB-H6-dah" firstAttribute="leading" secondItem="kDo-NP-Bms" secondAttribute="leading" id="H23-cU-vYw"/>
                                                        <constraint firstItem="GUB-H6-dah" firstAttribute="top" secondItem="kDo-NP-Bms" secondAttribute="top" id="Omc-lO-bSd"/>
                                                        <constraint firstItem="l2k-Xj-CTn" firstAttribute="top" secondItem="s9X-u4-ByU" secondAttribute="bottom" id="aaC-xU-wPA"/>
                                                        <constraint firstAttribute="trailing" secondItem="GUB-H6-dah" secondAttribute="trailing" id="ayU-zU-vTP"/>
                                                        <constraint firstAttribute="centerY" secondItem="zUy-gE-BKs" secondAttribute="centerY" id="bKc-84-0za"/>
                                                        <constraint firstAttribute="trailing" secondItem="yFu-iu-DKI" secondAttribute="trailing" id="dod-gh-pCR"/>
                                                        <constraint firstAttribute="bottom" secondItem="l2k-Xj-CTn" secondAttribute="bottom" constant="26" id="mzo-ob-5TE"/>
                                                        <constraint firstAttribute="centerX" secondItem="s9X-u4-ByU" secondAttribute="centerX" id="nKD-Tp-X1d"/>
                                                        <constraint firstItem="l2k-Xj-CTn" firstAttribute="leading" secondItem="kDo-NP-Bms" secondAttribute="leading" id="qDT-7r-reu"/>
                                                        <constraint firstItem="yFu-iu-DKI" firstAttribute="leading" secondItem="kDo-NP-Bms" secondAttribute="leading" id="rrk-0e-576"/>
                                                        <constraint firstItem="yFu-iu-DKI" firstAttribute="top" secondItem="GUB-H6-dah" secondAttribute="bottom" id="spK-zz-O65"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2k-Xj-CTn" secondAttribute="trailing" id="szX-hO-8yF"/>
                                                        <constraint firstAttribute="bottom" secondItem="yFu-iu-DKI" secondAttribute="bottom" id="tCc-P7-5L2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddW-np-iDb" firstAttribute="leading" secondItem="rGu-bi-3Ah" secondAttribute="leading" id="5Qt-lj-sbj"/>
                                                <constraint firstAttribute="bottom" secondItem="kDo-NP-Bms" secondAttribute="bottom" id="5aJ-zD-000"/>
                                                <constraint firstAttribute="bottom" secondItem="cNm-ea-dKn" secondAttribute="bottom" id="AV7-py-pad"/>
                                                <constraint firstItem="cNm-ea-dKn" firstAttribute="leading" secondItem="rGu-bi-3Ah" secondAttribute="leading" id="BC4-hO-wuG"/>
                                                <constraint firstItem="ddW-np-iDb" firstAttribute="width" secondItem="cNm-ea-dKn" secondAttribute="width" multiplier="0.5" id="OMN-Kd-28D"/>
                                                <constraint firstAttribute="trailing" secondItem="cNm-ea-dKn" secondAttribute="trailing" id="jWw-ET-40O"/>
                                                <constraint firstAttribute="bottom" secondItem="ddW-np-iDb" secondAttribute="bottom" id="otD-XX-V5Q"/>
                                                <constraint firstItem="kDo-NP-Bms" firstAttribute="top" secondItem="rGu-bi-3Ah" secondAttribute="top" id="ro3-3A-xEb"/>
                                                <constraint firstItem="cNm-ea-dKn" firstAttribute="top" secondItem="rGu-bi-3Ah" secondAttribute="top" id="vLz-hU-L8U"/>
                                                <constraint firstAttribute="trailing" secondItem="kDo-NP-Bms" secondAttribute="trailing" id="vzu-f3-wpO"/>
                                                <constraint firstItem="ddW-np-iDb" firstAttribute="top" secondItem="rGu-bi-3Ah" secondAttribute="top" id="y33-5o-bZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ddW-np-iDb" secondAttribute="trailing" id="J95-HY-Dll"/>
                                            <constraint firstItem="kDo-NP-Bms" firstAttribute="leading" secondItem="nDV-0q-HRU" secondAttribute="centerX" id="YI2-VX-QAw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="allTrainigsLabel" destination="l2k-Xj-CTn" id="P4D-Ow-BHQ"/>
                                            <outlet property="dateLabel" destination="BPq-eI-Y3A" id="RCZ-M0-Tni"/>
                                            <outlet property="finishTrainigsLabel" destination="s9X-u4-ByU" id="554-Bp-FMS"/>
                                            <outlet property="leftView" destination="ddW-np-iDb" id="OfR-do-YyD"/>
                                            <outlet property="progressView" destination="zUy-gE-BKs" id="6Mx-Qz-gEG"/>
                                            <outlet property="timeTrailsIconView" destination="GUB-H6-dah" id="Roj-Yx-R7S"/>
                                            <outlet property="timeTrialsLabel" destination="yFu-iu-DKI" id="qTK-UR-9CA"/>
                                            <outlet property="typeRaceImageView" destination="NTQ-rx-ng6" id="c2V-op-XbN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MADistanceCell" rowHeight="100" id="P40-Fm-ThJ" customClass="MADistanceCell">
                                        <rect key="frame" x="0.0" y="115" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P40-Fm-ThJ" id="RGg-qR-gcx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-Qb-1o7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-iL-OeY" userLabel="rightView">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-rU-J4k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-19-6BY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-df-F1y" userLabel="TotalDistanceTitleKM">
                                                                                    <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-oq-E5M" userLabel="TotalDistanceTitleMI">
                                                                                    <rect key="frame" x="200" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="0wk-oq-E5M" secondAttribute="trailing" id="4Fr-Zh-Eff"/>
                                                                                <constraint firstItem="bWR-df-F1y" firstAttribute="leading" secondItem="hec-19-6BY" secondAttribute="leading" id="DzY-lR-7FP"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="FZk-Jm-dPT"/>
                                                                                <constraint firstItem="bWR-df-F1y" firstAttribute="width" secondItem="0wk-oq-E5M" secondAttribute="width" id="KD1-mK-BnP"/>
                                                                                <constraint firstAttribute="height" constant="100" id="MDd-vu-O7J"/>
                                                                                <constraint firstItem="0wk-oq-E5M" firstAttribute="top" secondItem="hec-19-6BY" secondAttribute="top" constant="20" id="Pf6-bg-319"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="eE2-Ql-zxL"/>
                                                                                <constraint firstItem="bWR-df-F1y" firstAttribute="top" secondItem="hec-19-6BY" secondAttribute="top" constant="20" id="jwQ-iS-VUP"/>
                                                                                <constraint firstAttribute="width" constant="400" id="mwN-hf-Pow"/>
                                                                                <constraint firstItem="0wk-oq-E5M" firstAttribute="leading" secondItem="bWR-df-F1y" secondAttribute="trailing" id="tds-RM-5Pw"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hec-19-6BY" secondAttribute="trailing" constant="-200" id="AVP-Ik-iRt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hec-19-6BY" secondAttribute="bottom" id="Qo5-pL-0Xz"/>
                                                                        <constraint firstItem="hec-19-6BY" firstAttribute="leading" secondItem="New-rU-J4k" secondAttribute="leading" id="TwK-nj-veB"/>
                                                                        <constraint firstItem="hec-19-6BY" firstAttribute="top" secondItem="New-rU-J4k" secondAttribute="top" id="W0B-6H-89W"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="P40-Fm-ThJ" id="1GQ-6P-q9L"/>
                                                                    </connections>
                                                                </scrollView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-vA-zL4" userLabel="TotalDistanceKM">
                                                                    <rect key="frame" x="0.0" y="59" width="187.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="New-rU-J4k" firstAttribute="leading" secondItem="pvL-iL-OeY" secondAttribute="leading" id="2k1-Ac-LZD"/>
                                                                <constraint firstAttribute="trailing" secondItem="NRE-vA-zL4" secondAttribute="trailing" id="5mm-z5-KCR"/>
                                                                <constraint firstAttribute="bottom" secondItem="New-rU-J4k" secondAttribute="bottom" id="FOQ-Sy-bnk"/>
                                                                <constraint firstAttribute="trailing" secondItem="New-rU-J4k" secondAttribute="trailing" id="NkK-sa-cWa"/>
                                                                <constraint firstItem="NRE-vA-zL4" firstAttribute="leading" secondItem="pvL-iL-OeY" secondAttribute="leading" id="Z3Y-kN-S0X"/>
                                                                <constraint firstAttribute="bottom" secondItem="NRE-vA-zL4" secondAttribute="bottom" constant="20" id="jH2-x5-hp8"/>
                                                                <constraint firstItem="New-rU-J4k" firstAttribute="top" secondItem="pvL-iL-OeY" secondAttribute="top" id="ycn-af-Cmd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be5-zl-fGK" userLabel="leftView">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-nC-Kzr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-Hb-eAO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-5H-Avq" userLabel="EstimateTimeTitleLabel">
                                                                                    <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-OR-kvb" userLabel="EstimateTimeLabel">
                                                                                    <rect key="frame" x="0.0" y="59" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-PD-hSc" userLabel="CurrentTimeTitleLabel">
                                                                                    <rect key="frame" x="200" y="20" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-3q-xTW" userLabel="CurrentTimeLabel">
                                                                                    <rect key="frame" x="200" y="59" width="200" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="hwS-3q-xTW" firstAttribute="leading" secondItem="3XE-OR-kvb" secondAttribute="trailing" id="2C0-rQ-GcP"/>
                                                                                <constraint firstItem="3XE-OR-kvb" firstAttribute="leading" secondItem="Jcp-Hb-eAO" secondAttribute="leading" id="4yi-ZE-Yrp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="3XE-OR-kvb" secondAttribute="bottom" constant="20" id="63R-76-QrG"/>
                                                                                <constraint firstAttribute="width" constant="400" id="Bo9-bY-rdE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hwS-3q-xTW" secondAttribute="trailing" id="DR6-Ch-7SR"/>
                                                                                <constraint firstItem="hwS-3q-xTW" firstAttribute="width" secondItem="3XE-OR-kvb" secondAttribute="width" id="EgB-Lb-B4q"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mxi-PD-hSc" secondAttribute="trailing" id="GFu-vO-V9W"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="IHj-d5-ERp"/>
                                                                                <constraint firstItem="rL5-5H-Avq" firstAttribute="width" secondItem="mxi-PD-hSc" secondAttribute="width" id="Ihl-ed-GRK"/>
                                                                                <constraint firstAttribute="height" constant="100" id="O2v-u9-UwK"/>
                                                                                <constraint firstItem="rL5-5H-Avq" firstAttribute="leading" secondItem="Jcp-Hb-eAO" secondAttribute="leading" id="ZBK-Zd-22P"/>
                                                                                <constraint firstItem="mxi-PD-hSc" firstAttribute="leading" secondItem="rL5-5H-Avq" secondAttribute="trailing" id="bMY-7K-0mj"/>
                                                                                <constraint firstItem="rL5-5H-Avq" firstAttribute="top" secondItem="Jcp-Hb-eAO" secondAttribute="top" constant="20" id="bpZ-0E-FmE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hwS-3q-xTW" secondAttribute="bottom" constant="20" id="gBF-qV-Yg8"/>
                                                                                <constraint firstItem="mxi-PD-hSc" firstAttribute="top" secondItem="Jcp-Hb-eAO" secondAttribute="top" constant="20" id="l88-eB-Gvn"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zSs-c6-Ryh"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Jcp-Hb-eAO" firstAttribute="top" secondItem="bp2-nC-Kzr" secondAttribute="top" id="Gcy-B8-sjg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jcp-Hb-eAO" secondAttribute="bottom" id="d6k-nf-iLA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jcp-Hb-eAO" secondAttribute="trailing" constant="-200" id="gy4-zF-mUv"/>
                                                                        <constraint firstItem="Jcp-Hb-eAO" firstAttribute="leading" secondItem="bp2-nC-Kzr" secondAttribute="leading" id="rEo-rw-BxT"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="P40-Fm-ThJ" id="jP7-XR-Ud0"/>
                                                                    </connections>
                                                                </scrollView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="bp2-nC-Kzr" firstAttribute="leading" secondItem="be5-zl-fGK" secondAttribute="leading" id="66D-Al-qx9"/>
                                                                <constraint firstAttribute="bottom" secondItem="bp2-nC-Kzr" secondAttribute="bottom" id="ZyV-E6-HKn"/>
                                                                <constraint firstItem="bp2-nC-Kzr" firstAttribute="top" secondItem="be5-zl-fGK" secondAttribute="top" id="dGz-4k-f9O"/>
                                                                <constraint firstAttribute="trailing" secondItem="bp2-nC-Kzr" secondAttribute="trailing" id="h1X-KI-uyd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pvL-iL-OeY" firstAttribute="top" secondItem="nKP-Qb-1o7" secondAttribute="top" id="4Qe-1H-Jom"/>
                                                        <constraint firstItem="be5-zl-fGK" firstAttribute="leading" secondItem="nKP-Qb-1o7" secondAttribute="leading" id="7de-XL-ijk"/>
                                                        <constraint firstItem="be5-zl-fGK" firstAttribute="top" secondItem="nKP-Qb-1o7" secondAttribute="top" id="JhU-fj-AnU"/>
                                                        <constraint firstAttribute="bottom" secondItem="be5-zl-fGK" secondAttribute="bottom" id="SZY-j3-yk5"/>
                                                        <constraint firstAttribute="trailing" secondItem="pvL-iL-OeY" secondAttribute="trailing" id="U6s-fe-0Rx"/>
                                                        <constraint firstItem="be5-zl-fGK" firstAttribute="width" secondItem="pvL-iL-OeY" secondAttribute="width" id="Wm2-8f-sCn"/>
                                                        <constraint firstAttribute="bottom" secondItem="pvL-iL-OeY" secondAttribute="bottom" id="svx-Ij-jiU"/>
                                                        <constraint firstItem="pvL-iL-OeY" firstAttribute="leading" secondItem="be5-zl-fGK" secondAttribute="trailing" id="t4Z-QO-ysp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-Rx-11h">
                                                    <rect key="frame" x="187" y="15" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="JSU-6a-UqM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nKP-Qb-1o7" secondAttribute="trailing" id="Rff-QJ-ite"/>
                                                <constraint firstItem="nKP-Qb-1o7" firstAttribute="top" secondItem="RGg-qR-gcx" secondAttribute="top" id="ZqZ-do-V3a"/>
                                                <constraint firstAttribute="bottom" secondItem="nKP-Qb-1o7" secondAttribute="bottom" id="d94-8P-f0X"/>
                                                <constraint firstItem="nKP-Qb-1o7" firstAttribute="leading" secondItem="RGg-qR-gcx" secondAttribute="leading" id="g9l-xZ-Not"/>
                                                <constraint firstAttribute="bottom" secondItem="B9f-Rx-11h" secondAttribute="bottom" constant="15" id="o6r-5m-RNN"/>
                                                <constraint firstItem="B9f-Rx-11h" firstAttribute="top" secondItem="RGg-qR-gcx" secondAttribute="top" constant="15" id="pjo-xQ-7bs"/>
                                                <constraint firstAttribute="centerX" secondItem="B9f-Rx-11h" secondAttribute="centerX" constant="0.5" id="rrr-HW-7gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="hwS-3q-xTW" id="sRi-0N-6Ri"/>
                                            <outlet property="currentTimeTitleLabel" destination="mxi-PD-hSc" id="ESa-OH-sbD"/>
                                            <outlet property="distanceScrollView" destination="New-rU-J4k" id="YIP-Gw-oMC"/>
                                            <outlet property="estimateTimeLabel" destination="3XE-OR-kvb" id="wlS-aN-qIx"/>
                                            <outlet property="estimateTimeTitleLabel" destination="rL5-5H-Avq" id="b7Q-N4-TXR"/>
                                            <outlet property="timeScrollView" destination="bp2-nC-Kzr" id="k2w-wV-ZQr"/>
                                            <outlet property="totalDistanceKMTitleLabel" destination="bWR-df-F1y" id="qoN-ev-7SB"/>
                                            <outlet property="totalDistanceLabel" destination="NRE-vA-zL4" id="eHt-bC-dL6"/>
                                            <outlet property="totalDistanceMITitleLabel" destination="0wk-oq-E5M" id="Fw7-56-kvt"/>
                                            <outlet property="totalDistanceViewHeight" destination="MDd-vu-O7J" id="tyQ-Mn-E1k"/>
                                            <outlet property="totalDistanceViewWidth" destination="mwN-hf-Pow" id="Vnu-Hx-g6x"/>
                                            <outlet property="totalTimeViewHeight" destination="O2v-u9-UwK" id="6hE-c1-iZ5"/>
                                            <outlet property="totalTimeViewWidth" destination="Bo9-bY-rdE" id="v03-nm-Tlz"/>
                                            <outlet property="verticalSeparatorView" destination="B9f-Rx-11h" id="31G-hq-rib"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MATrainigsCell" rowHeight="322" id="tZu-Q4-X4E" customClass="MATrainigsCell">
                                        <rect key="frame" x="0.0" y="215" width="375" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZu-Q4-X4E" id="hss-83-gbA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-Z8-0IM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glN-7m-2Du">
                                                        <size key="itemSize" width="397" height="308"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MATrainigsCellCollectionViewCell" id="uOf-BK-9Hb" customClass="MATrainigsCellCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="7" width="397" height="308"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="397" height="308"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExternalContainerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-Nu-mWZ">
                                                                        <rect key="frame" x="5" y="0.0" width="387" height="308"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed &amp; Endurance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-Pw-9xX">
                                                                        <rect key="frame" x="35" y="104" width="327" height="26"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="ZHt-AZ-Woa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x100, 3x300" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-bq-SW8">
                                                                        <rect key="frame" x="15" y="133" width="367" height="21"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-tM-bdc">
                                                                        <rect key="frame" x="115" y="41" width="168" height="54"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneTrainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-x9-1KB" userLabel="IconImage">
                                                                                <rect key="frame" x="114" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="54" id="b86-SM-5z0"/>
                                                                                    <constraint firstAttribute="height" constant="54" id="ssP-5L-Zxv"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-mM-Z5N">
                                                                                <rect key="frame" x="0.0" y="8" width="99" height="28"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="LQG-ba-ohA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 14, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-4B-ryj">
                                                                                <rect key="frame" x="0.0" y="36" width="99" height="15"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="3rL-ZO-3AD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="UHv-x9-1KB" secondAttribute="bottom" id="1f6-1z-Hsb"/>
                                                                            <constraint firstItem="dQK-mM-Z5N" firstAttribute="leading" secondItem="4Qo-tM-bdc" secondAttribute="leading" id="B8f-wv-YIJ"/>
                                                                            <constraint firstItem="dQK-mM-Z5N" firstAttribute="top" secondItem="4Qo-tM-bdc" secondAttribute="top" constant="8" id="D3T-rA-PQ7"/>
                                                                            <constraint firstItem="qIF-4B-ryj" firstAttribute="top" secondItem="dQK-mM-Z5N" secondAttribute="bottom" id="Fct-vB-k6I"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UHv-x9-1KB" secondAttribute="trailing" id="GrM-0f-u39"/>
                                                                            <constraint firstItem="UHv-x9-1KB" firstAttribute="leading" secondItem="dQK-mM-Z5N" secondAttribute="trailing" constant="15" id="WVz-Pr-Ojg"/>
                                                                            <constraint firstItem="UHv-x9-1KB" firstAttribute="leading" secondItem="qIF-4B-ryj" secondAttribute="trailing" constant="15" id="fwD-KF-hJb"/>
                                                                            <constraint firstItem="UHv-x9-1KB" firstAttribute="top" secondItem="4Qo-tM-bdc" secondAttribute="top" id="mN7-Tt-fdL"/>
                                                                            <constraint firstItem="qIF-4B-ryj" firstAttribute="leading" secondItem="4Qo-tM-bdc" secondAttribute="leading" id="oUc-KM-iyY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HJq-bq-SW8" firstAttribute="leading" secondItem="uOf-BK-9Hb" secondAttribute="leading" constant="15" id="0AK-x1-1ld"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dl6-Nu-mWZ" secondAttribute="bottom" id="12I-5k-Hhe"/>
                                                                <constraint firstItem="Dl6-Nu-mWZ" firstAttribute="top" secondItem="uOf-BK-9Hb" secondAttribute="top" id="5uh-3c-Y1n"/>
                                                                <constraint firstItem="Dl6-Nu-mWZ" firstAttribute="leading" secondItem="uOf-BK-9Hb" secondAttribute="leading" constant="5" id="BeQ-Ae-pNQ"/>
                                                                <constraint firstItem="qK9-Pw-9xX" firstAttribute="top" secondItem="4Qo-tM-bdc" secondAttribute="bottom" constant="9" id="Cpa-Ds-eHe"/>
                                                                <constraint firstItem="qK9-Pw-9xX" firstAttribute="leading" secondItem="uOf-BK-9Hb" secondAttribute="leading" constant="35" id="OXd-68-KtS"/>
                                                                <constraint firstAttribute="centerX" secondItem="4Qo-tM-bdc" secondAttribute="centerX" id="Ofm-ty-2xf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dl6-Nu-mWZ" secondAttribute="trailing" constant="5" id="TrU-F7-daN"/>
                                                                <constraint firstAttribute="trailing" secondItem="qK9-Pw-9xX" secondAttribute="trailing" constant="35" id="cMj-xu-NyV"/>
                                                                <constraint firstItem="HJq-bq-SW8" firstAttribute="top" secondItem="qK9-Pw-9xX" secondAttribute="bottom" constant="3" id="fwr-ds-7fF"/>
                                                                <constraint firstItem="4Qo-tM-bdc" firstAttribute="top" secondItem="uOf-BK-9Hb" secondAttribute="top" constant="41" id="mlP-QG-8aL"/>
                                                                <constraint firstAttribute="trailing" secondItem="HJq-bq-SW8" secondAttribute="trailing" constant="15" id="pHJ-C5-qVF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dl6-Nu-mWZ" secondAttribute="bottom" id="vfA-WB-F8A"/>
                                                                <constraint firstItem="Dl6-Nu-mWZ" firstAttribute="top" secondItem="uOf-BK-9Hb" secondAttribute="top" id="xSj-Wr-rGt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="qIF-4B-ryj" id="YNU-jW-5dE"/>
                                                                <outlet property="descriptionLabel" destination="HJq-bq-SW8" id="UL0-O6-K4h"/>
                                                                <outlet property="orderNumberLabel" destination="dQK-mM-Z5N" id="B2R-gz-gkr"/>
                                                                <outlet property="trainigIcon" destination="UHv-x9-1KB" id="jeY-8I-rbv"/>
                                                                <outlet property="typeOfTrainigLabel" destination="qK9-Pw-9xX" id="LMa-xJ-vnk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-oD-tdh" userLabel="LeftArraw">
                                                    <rect key="frame" x="0.0" y="116" width="35" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="dja-jW-gxO"/>
                                                        <constraint firstAttribute="height" constant="90" id="ouc-5d-RnM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-4y-LK1" userLabel="RightArraw">
                                                    <rect key="frame" x="340" y="116" width="35" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="b5a-VX-yUY"/>
                                                        <constraint firstAttribute="height" constant="90" id="v4A-Yk-f6S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJn-Z8-0IM" firstAttribute="top" secondItem="hss-83-gbA" secondAttribute="top" id="2gU-lf-J1v"/>
                                                <constraint firstAttribute="trailing" secondItem="vJn-Z8-0IM" secondAttribute="trailing" id="7kQ-Aw-RWA"/>
                                                <constraint firstAttribute="bottom" secondItem="vJn-Z8-0IM" secondAttribute="bottom" id="FNv-BA-xoB"/>
                                                <constraint firstItem="2qq-oD-tdh" firstAttribute="leading" secondItem="hss-83-gbA" secondAttribute="leading" id="Psg-xj-fIP"/>
                                                <constraint firstItem="2qq-oD-tdh" firstAttribute="centerY" secondItem="vJn-Z8-0IM" secondAttribute="centerY" id="SaY-eT-BHv"/>
                                                <constraint firstItem="wEw-4y-LK1" firstAttribute="centerY" secondItem="2qq-oD-tdh" secondAttribute="centerY" id="ZsU-TD-ltR"/>
                                                <constraint firstAttribute="trailing" secondItem="wEw-4y-LK1" secondAttribute="trailing" id="hUk-Pn-RWE"/>
                                                <constraint firstItem="vJn-Z8-0IM" firstAttribute="leading" secondItem="hss-83-gbA" secondAttribute="leading" id="oxq-dc-UjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="vJn-Z8-0IM" id="SKV-cy-exn"/>
                                            <outlet property="flowLayout" destination="glN-7m-2Du" id="e2Z-b1-gwX"/>
                                            <outlet property="leftArraw" destination="2qq-oD-tdh" id="40K-4B-haN"/>
                                            <outlet property="rightArraw" destination="wEw-4y-LK1" id="xkg-O9-BMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CfT-gO-atT" id="lZZ-py-Acc"/>
                                    <outlet property="delegate" destination="CfT-gO-atT" id="4Ic-Cs-r1D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="420-ME-gPS" firstAttribute="top" secondItem="mse-TL-vbM" secondAttribute="top" id="djr-qk-jW2"/>
                            <constraint firstItem="420-ME-gPS" firstAttribute="leading" secondItem="mse-TL-vbM" secondAttribute="leading" id="lQN-Ze-UEE"/>
                            <constraint firstAttribute="trailing" secondItem="420-ME-gPS" secondAttribute="trailing" id="s7f-yO-jBE"/>
                            <constraint firstItem="IJv-0b-5Um" firstAttribute="top" secondItem="420-ME-gPS" secondAttribute="bottom" id="smQ-ox-2Kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="420-ME-gPS" id="D8H-zD-VNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJZ-eM-gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="117"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="AsP-lp-dIl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaK-4l-Pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MACalendarViewController" id="W0W-6B-8qA" customClass="MACalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwK-dC-kcC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Is-PC-j2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdH-EG-A4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-Mp-f9i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-ZD-0ts">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="466"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-6D-3gt">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-wi-t4o">
                                                        <rect key="frame" x="16" y="8" width="310" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Kyj-aq-hyz"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Month"/>
                                                            <segment title="Week"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="calendarSwitch:" destination="W0W-6B-8qA" eventType="valueChanged" id="Xp4-hA-H9n"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.98823529409999999" green="0.48627450979999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="1PM-wi-t4o" secondAttribute="centerY" id="Gnr-hY-4Wx"/>
                                                    <constraint firstItem="1PM-wi-t4o" firstAttribute="leading" secondItem="bhy-6D-3gt" secondAttribute="leading" constant="16" id="LKn-LL-iG3"/>
                                                    <constraint firstAttribute="height" constant="44" id="Q20-rO-d0t"/>
                                                    <constraint firstAttribute="trailing" secondItem="1PM-wi-t4o" secondAttribute="trailing" constant="16" id="ZNH-Ea-Xgd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="IVn-Iw-nb2"/>
                                            <constraint firstAttribute="trailing" secondItem="bhy-6D-3gt" secondAttribute="trailing" id="Jec-Xw-UDa"/>
                                            <constraint firstAttribute="height" constant="466" id="XRk-pU-QcC"/>
                                            <constraint firstItem="bhy-6D-3gt" firstAttribute="leading" secondItem="Bo5-ZD-0ts" secondAttribute="leading" id="j6w-Jo-VJi"/>
                                            <constraint firstItem="bhy-6D-3gt" firstAttribute="top" secondItem="Bo5-ZD-0ts" secondAttribute="top" id="l9d-FH-rA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bo5-ZD-0ts" secondAttribute="trailing" id="A5s-rW-4fb"/>
                                    <constraint firstItem="Bo5-ZD-0ts" firstAttribute="top" secondItem="ELt-Mp-f9i" secondAttribute="top" id="pjX-Of-nZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bo5-ZD-0ts" secondAttribute="bottom" id="pni-LL-oTK"/>
                                    <constraint firstItem="Bo5-ZD-0ts" firstAttribute="leading" secondItem="ELt-Mp-f9i" secondAttribute="leading" id="wCs-7K-1Jl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="W0W-6B-8qA" id="o3U-Ow-iSr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELt-Mp-f9i" secondAttribute="trailing" id="2a7-jJ-hr2"/>
                            <constraint firstAttribute="trailing" secondItem="ELt-Mp-f9i" secondAttribute="trailing" id="8UL-85-Zah"/>
                            <constraint firstItem="ELt-Mp-f9i" firstAttribute="top" secondItem="rwK-dC-kcC" secondAttribute="bottom" id="GZ6-Qu-GG2"/>
                            <constraint firstItem="ELt-Mp-f9i" firstAttribute="leading" secondItem="tdH-EG-A4J" secondAttribute="leading" id="KbI-1Q-uKJ"/>
                            <constraint firstAttribute="bottom" secondItem="ELt-Mp-f9i" secondAttribute="bottom" id="KoD-S8-fA1"/>
                            <constraint firstItem="ELt-Mp-f9i" firstAttribute="leading" secondItem="tdH-EG-A4J" secondAttribute="leading" id="oxX-HD-gHU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="containterView" destination="Bo5-ZD-0ts" id="hJT-mj-QG9"/>
                        <outlet property="conteinerViewHeight" destination="XRk-pU-QcC" id="wHy-eQ-NgF"/>
                        <outlet property="conteinerViewWidth" destination="IVn-Iw-nb2" id="NN0-yn-pOt"/>
                        <outlet property="scrollView" destination="ELt-Mp-f9i" id="aZI-3N-cGS"/>
                        <outlet property="topCalendarTypeSelectorView" destination="bhy-6D-3gt" id="0DV-sI-Z0s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="498" y="116"/>
        </scene>
        <!--MAWeekCalendarViewController-->
        <scene sceneID="isf-iI-zW4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-df-tsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MAWeekCalendarViewController" id="M1V-9C-Grx" userLabel="MAWeekCalendarViewController" customClass="MAWeekCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXS-1D-u6x"/>
                        <viewControllerLayoutGuide type="bottom" id="Oa3-OQ-Ite"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFN-5c-d1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-nY-BPZ" customClass="MACalendarInfinityScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="M1V-9C-Grx" id="Y9Y-Eg-gxU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KmA-nY-BPZ" firstAttribute="leading" secondItem="fFN-5c-d1Y" secondAttribute="leading" id="Csc-5u-Dt2"/>
                            <constraint firstItem="KmA-nY-BPZ" firstAttribute="top" secondItem="fFN-5c-d1Y" secondAttribute="top" id="HOI-j1-8ZW"/>
                            <constraint firstItem="Oa3-OQ-Ite" firstAttribute="top" secondItem="KmA-nY-BPZ" secondAttribute="bottom" id="Lki-gp-EUM"/>
                            <constraint firstAttribute="trailing" secondItem="KmA-nY-BPZ" secondAttribute="trailing" id="YBt-fY-g8G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="infinityScrollView" destination="KmA-nY-BPZ" id="uL9-ML-23g"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1270" y="-278"/>
        </scene>
        <!--MAMonthCalendarViewController-->
        <scene sceneID="8il-Gn-DdS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-PO-ZVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MAMonthCalendarViewController" id="LX3-4v-7Gt" userLabel="MAMonthCalendarViewController" customClass="MAMonthCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCp-Ry-Key"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9K-xP-VOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohc-h7-MOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-iD-UNP" customClass="MACalendarInfinityScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LX3-4v-7Gt" id="Imh-3l-02W"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiL-iD-UNP" firstAttribute="top" secondItem="Ohc-h7-MOV" secondAttribute="top" id="29g-MW-cVn"/>
                            <constraint firstItem="aiL-iD-UNP" firstAttribute="leading" secondItem="Ohc-h7-MOV" secondAttribute="leading" id="RPk-xC-xA6"/>
                            <constraint firstAttribute="trailing" secondItem="aiL-iD-UNP" secondAttribute="trailing" id="s9G-JB-hKw"/>
                            <constraint firstAttribute="bottom" secondItem="aiL-iD-UNP" secondAttribute="bottom" id="ysa-oc-mr7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="infinityScrollView" destination="aiL-iD-UNP" id="8xH-tx-Hfi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1270" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExternalContainerBackground" width="12" height="12"/>
        <image name="MaraphoneGrayIcon" width="38" height="51"/>
        <image name="MaraphoneTrainingIcon" width="55" height="56"/>
        <image name="TTHomeIcon" width="59" height="65"/>
    </resources>
</document>
