<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Goals View Controller-->
        <scene sceneID="a5v-uB-BtA">
            <objects>
                <viewController storyboardIdentifier="MAMyGoalsViewController" id="d6h-xx-LyA" customClass="MAMyGoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raQ-SL-CBA"/>
                        <viewControllerLayoutGuide type="bottom" id="2HN-Dq-iZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wn8-eR-zEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-qO-UQt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="d6h-xx-LyA" id="KLw-C0-oib"/>
                                    <outlet property="delegate" destination="d6h-xx-LyA" id="thj-ro-TxT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRg-qO-UQt" firstAttribute="leading" secondItem="Wn8-eR-zEh" secondAttribute="leading" id="CBr-F5-Do3"/>
                            <constraint firstAttribute="bottom" secondItem="zRg-qO-UQt" secondAttribute="bottom" id="COH-UF-jgD"/>
                            <constraint firstAttribute="trailing" secondItem="zRg-qO-UQt" secondAttribute="trailing" id="lZ4-pI-fXs"/>
                            <constraint firstItem="zRg-qO-UQt" firstAttribute="top" secondItem="Wn8-eR-zEh" secondAttribute="top" id="r1Z-9S-fIH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="zRg-qO-UQt" id="zjy-D3-3Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ho-Je-hkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466.1333333333332" y="3562.1349325337337"/>
        </scene>
        <!--View Goals View Controller-->
        <scene sceneID="9ir-an-0Ru">
            <objects>
                <viewController storyboardIdentifier="MAViewGoalsViewController" id="uUr-5c-w6I" customClass="MAViewGoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS8-cq-cmI"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-yG-jTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7S-rc-b4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-R5-Vkd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MAGoalDetailGoalCell" rowHeight="84" id="bQL-I0-NeX" customClass="MAGoalDetailGoalCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQL-I0-NeX" id="1im-IF-ccT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Si-gzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneDistanceLengthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-k9-1sS">
                                                            <rect key="frame" x="28" y="5" width="38" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="RdW-UL-Hl1"/>
                                                                <constraint firstAttribute="height" constant="51" id="abg-rH-qhL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 15, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-SH-TAn">
                                                            <rect key="frame" x="0.0" y="58" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lAi-SH-TAn" secondAttribute="bottom" constant="5" id="67u-hi-VLh"/>
                                                        <constraint firstAttribute="centerX" secondItem="hfc-k9-1sS" secondAttribute="centerX" id="HVo-bq-H6N"/>
                                                        <constraint firstAttribute="trailing" secondItem="lAi-SH-TAn" secondAttribute="trailing" id="Vol-qb-T6I"/>
                                                        <constraint firstItem="lAi-SH-TAn" firstAttribute="leading" secondItem="fZw-Si-gzv" secondAttribute="leading" id="aFi-H4-7Ra"/>
                                                        <constraint firstAttribute="width" constant="94" id="ep2-Mq-bvF"/>
                                                        <constraint firstItem="hfc-k9-1sS" firstAttribute="top" secondItem="fZw-Si-gzv" secondAttribute="top" constant="5" id="vWc-co-wmV"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goal Compleate" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-iz-srh" userLabel="StatusImageView">
                                                    <rect key="frame" x="310" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Hc-DG-Esi"/>
                                                        <constraint firstAttribute="width" constant="50" id="iwX-u5-EZ6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fZw-Si-gzv" secondAttribute="bottom" id="KrK-iF-5ts"/>
                                                <constraint firstItem="fZw-Si-gzv" firstAttribute="leading" secondItem="1im-IF-ccT" secondAttribute="leading" id="ZKt-aj-nF3"/>
                                                <constraint firstItem="fZw-Si-gzv" firstAttribute="top" secondItem="1im-IF-ccT" secondAttribute="top" id="dnX-7y-ncD"/>
                                                <constraint firstAttribute="centerY" secondItem="4Ms-iz-srh" secondAttribute="centerY" constant="-0.5" id="q0K-jE-1Pq"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ms-iz-srh" secondAttribute="trailing" constant="15" id="tAP-fL-hfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lAi-SH-TAn" id="bm3-of-6pC"/>
                                            <outlet property="distanceImageView" destination="hfc-k9-1sS" id="jey-Wi-chY"/>
                                            <outlet property="statusImageView" destination="4Ms-iz-srh" id="2IJ-qQ-tuM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MAGoalDetailTimeCell" rowHeight="103" id="Sjt-do-UXW" customClass="MAGoalDetailTimeCell">
                                        <rect key="frame" x="0.0" y="106" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjt-do-UXW" id="fq9-te-bDX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Resut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-nT-gKe">
                                                    <rect key="frame" x="0.0" y="14" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 : 05: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-k8-5DY">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="hH1-3A-aDx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ypc-k8-5DY" secondAttribute="trailing" id="Ea3-Ru-eOh"/>
                                                <constraint firstAttribute="trailing" secondItem="RYO-nT-gKe" secondAttribute="trailing" id="Hyt-zU-LMe"/>
                                                <constraint firstItem="Ypc-k8-5DY" firstAttribute="leading" secondItem="fq9-te-bDX" secondAttribute="leading" id="S2z-kC-98N"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypc-k8-5DY" secondAttribute="bottom" id="SUc-Y9-6ny"/>
                                                <constraint firstItem="RYO-nT-gKe" firstAttribute="leading" secondItem="fq9-te-bDX" secondAttribute="leading" id="kyQ-kH-bNd"/>
                                                <constraint firstItem="RYO-nT-gKe" firstAttribute="top" secondItem="fq9-te-bDX" secondAttribute="top" constant="14" id="ycj-F8-a1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Ypc-k8-5DY" id="aFL-c2-ZA4"/>
                                            <outlet property="typeLabel" destination="RYO-nT-gKe" id="WNm-P4-ZQP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MAGoalDetailTrainigsCell" rowHeight="129" id="WNm-dt-DqG" customClass="MAGoalDetailTrainigsCell">
                                        <rect key="frame" x="0.0" y="209" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNm-dt-DqG" id="p1X-yt-l3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trained form: Sep 10.0 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-EM-mKY">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 temes a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-WJ-kIK">
                                                    <rect key="frame" x="15" y="76" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83 trainings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-7Z-NS8">
                                                    <rect key="frame" x="15" y="112" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="FoS-BF-MKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74 completed " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d94-6u-ZVD">
                                                    <rect key="frame" x="120" y="111" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SqS-BD-cK4"/>
                                                        <constraint firstAttribute="width" constant="110" id="s9e-rM-TWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-ru-xqX">
                                                    <rect key="frame" x="239" y="111" width="85" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="4aD-i0-N4w"/>
                                                        <constraint firstAttribute="height" constant="24" id="7Vd-DT-SNB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0F-ru-xqX" firstAttribute="centerY" secondItem="d94-6u-ZVD" secondAttribute="centerY" id="2FF-Av-M1N"/>
                                                <constraint firstItem="Ojd-7Z-NS8" firstAttribute="top" secondItem="uK0-WJ-kIK" secondAttribute="bottom" constant="15" id="5Jp-oJ-emn"/>
                                                <constraint firstItem="Ojd-7Z-NS8" firstAttribute="leading" secondItem="p1X-yt-l3O" secondAttribute="leading" constant="15" id="61W-Ox-qOm"/>
                                                <constraint firstItem="nzq-EM-mKY" firstAttribute="top" secondItem="p1X-yt-l3O" secondAttribute="top" constant="40" id="ATY-nD-7rs"/>
                                                <constraint firstAttribute="trailing" secondItem="nzq-EM-mKY" secondAttribute="trailing" constant="15" id="HHV-X7-B8B"/>
                                                <constraint firstAttribute="trailing" secondItem="uK0-WJ-kIK" secondAttribute="trailing" constant="15" id="JlD-QY-48z"/>
                                                <constraint firstItem="uK0-WJ-kIK" firstAttribute="leading" secondItem="p1X-yt-l3O" secondAttribute="leading" constant="15" id="LUR-fD-jNB"/>
                                                <constraint firstItem="Ojd-7Z-NS8" firstAttribute="centerY" secondItem="d94-6u-ZVD" secondAttribute="centerY" id="Ucj-QU-z3C"/>
                                                <constraint firstItem="c0F-ru-xqX" firstAttribute="leading" secondItem="d94-6u-ZVD" secondAttribute="trailing" constant="9" id="Zlj-pV-332"/>
                                                <constraint firstItem="nzq-EM-mKY" firstAttribute="leading" secondItem="p1X-yt-l3O" secondAttribute="leading" constant="15" id="dAw-3B-sXS"/>
                                                <constraint firstItem="d94-6u-ZVD" firstAttribute="leading" secondItem="Ojd-7Z-NS8" secondAttribute="trailing" constant="10" id="f5R-HD-VWw"/>
                                                <constraint firstItem="uK0-WJ-kIK" firstAttribute="top" secondItem="nzq-EM-mKY" secondAttribute="bottom" constant="15" id="gI3-t6-HCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allTrainigsLabel" destination="Ojd-7Z-NS8" id="Qi2-mz-jt2"/>
                                            <outlet property="completedLabel" destination="d94-6u-ZVD" id="j7b-yq-XLI"/>
                                            <outlet property="dateLabel" destination="nzq-EM-mKY" id="3Vy-cJ-pJK"/>
                                            <outlet property="missedLabel" destination="c0F-ru-xqX" id="qv2-xR-7dW"/>
                                            <outlet property="timesWeekLabel" destination="uK0-WJ-kIK" id="vxp-8I-LOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uUr-5c-w6I" id="fl4-S9-Va0"/>
                                    <outlet property="delegate" destination="uUr-5c-w6I" id="TiU-2y-kyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbX-R5-Vkd" firstAttribute="leading" secondItem="U7S-rc-b4G" secondAttribute="leading" id="H2s-br-2Zn"/>
                            <constraint firstAttribute="bottom" secondItem="sbX-R5-Vkd" secondAttribute="bottom" id="Kte-uu-DqO"/>
                            <constraint firstItem="sbX-R5-Vkd" firstAttribute="top" secondItem="U7S-rc-b4G" secondAttribute="top" id="mAB-xE-KIS"/>
                            <constraint firstAttribute="trailing" secondItem="sbX-R5-Vkd" secondAttribute="trailing" id="xtW-KZ-byF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sbX-R5-Vkd" id="Aoe-xP-ZfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjy-9J-hCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="3562"/>
        </scene>
        <!--MACreateGoalViewController-->
        <scene sceneID="LJ2-8b-Ryn">
            <objects>
                <viewController storyboardIdentifier="MACreateGoalViewController" id="Veq-Kh-Cnx" userLabel="MACreateGoalViewController" customClass="MACreateGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LL-2X-fxl"/>
                        <viewControllerLayoutGuide type="bottom" id="fat-D8-csM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwa-01-fun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-5T-VYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MACreateGoalRaceDateCell" rowHeight="134" id="D9D-8t-259" customClass="MACreateGoalRaceDateCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9D-8t-259" id="GbF-3f-7Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneTrainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-YK-ezx" userLabel="IconImageView">
                                                    <rect key="frame" x="159" y="13" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="ggq-Gz-eDh"/>
                                                        <constraint firstAttribute="height" constant="57" id="lzK-mk-vIV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaceDateField" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-fd-8ll">
                                                    <rect key="frame" x="150" y="97" width="76" height="32"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrainingStart" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-sz-r0m">
                                                    <rect key="frame" x="201" y="103" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fxL-sz-r0m" secondAttribute="height" multiplier="1:1" id="R0p-Yz-azi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="21" text="Date Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-qe-0yG" userLabel="RaceDate">
                                                    <rect key="frame" x="8" y="75" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-rI-AX5" userLabel="Date">
                                                    <rect key="frame" x="160" y="94" width="36" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="P0N-Hi-Ilk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-2f-5wC" userLabel="LeftView">
                                                    <rect key="frame" x="74" y="41" width="75" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="T3h-11-fpG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-An-Cxt" userLabel="RightView">
                                                    <rect key="frame" x="226" y="41" width="75" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qeI-V4-4TC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuu-YK-ezx" firstAttribute="leading" secondItem="5GW-2f-5wC" secondAttribute="trailing" constant="10" id="06U-ej-0FM"/>
                                                <constraint firstAttribute="centerX" secondItem="xuu-YK-ezx" secondAttribute="centerX" id="0df-fg-BS6"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="trailing" secondItem="cj5-rI-AX5" secondAttribute="trailing" constant="30" id="BTY-IS-1we"/>
                                                <constraint firstItem="xuu-YK-ezx" firstAttribute="top" secondItem="GbF-3f-7Xd" secondAttribute="top" constant="13" id="Fgw-qX-e14"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="leading" secondItem="cj5-rI-AX5" secondAttribute="leading" constant="-10" id="HAG-Ik-bwK"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="top" secondItem="cj5-rI-AX5" secondAttribute="top" constant="3" id="Icm-G2-kYB"/>
                                                <constraint firstAttribute="centerX" secondItem="cj5-rI-AX5" secondAttribute="centerX" constant="10" id="MCG-Jd-dGx"/>
                                                <constraint firstItem="Xj5-qe-0yG" firstAttribute="top" secondItem="xuu-YK-ezx" secondAttribute="bottom" constant="5" id="Rel-75-MhW"/>
                                                <constraint firstItem="ebV-An-Cxt" firstAttribute="centerY" secondItem="xuu-YK-ezx" secondAttribute="centerY" id="VTB-E6-LYv"/>
                                                <constraint firstItem="ebV-An-Cxt" firstAttribute="leading" secondItem="xuu-YK-ezx" secondAttribute="trailing" constant="10" id="VxR-iN-mfe"/>
                                                <constraint firstAttribute="bottom" secondItem="cj5-rI-AX5" secondAttribute="bottom" constant="5" id="Xrf-QT-zKq"/>
                                                <constraint firstItem="Xj5-qe-0yG" firstAttribute="leading" secondItem="GbF-3f-7Xd" secondAttribute="leading" constant="8" id="bPE-qh-8D3"/>
                                                <constraint firstAttribute="trailing" secondItem="ebV-An-Cxt" secondAttribute="trailing" constant="74" id="dET-hg-vBk"/>
                                                <constraint firstItem="xuu-YK-ezx" firstAttribute="centerY" secondItem="5GW-2f-5wC" secondAttribute="centerY" id="gMp-7Y-Z3J"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="trailing" secondItem="fxL-sz-r0m" secondAttribute="trailing" constant="7" id="hhQ-y8-vxd"/>
                                                <constraint firstAttribute="trailing" secondItem="Xj5-qe-0yG" secondAttribute="trailing" constant="8" id="sRn-nN-COi"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="bottom" secondItem="cj5-rI-AX5" secondAttribute="bottom" id="sh7-d0-a3f"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="top" secondItem="fxL-sz-r0m" secondAttribute="top" constant="-6" id="vNd-ZF-BbT"/>
                                                <constraint firstItem="5GW-2f-5wC" firstAttribute="leading" secondItem="GbF-3f-7Xd" secondAttribute="leading" constant="74" id="w4g-lY-5s5"/>
                                                <constraint firstItem="HJD-fd-8ll" firstAttribute="bottom" secondItem="fxL-sz-r0m" secondAttribute="bottom" constant="8" id="yxX-X7-gcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cj5-rI-AX5" id="MNR-PP-gLY"/>
                                            <outlet property="iconView" destination="xuu-YK-ezx" id="BZ4-LT-C8G"/>
                                            <outlet property="leftView" destination="5GW-2f-5wC" id="BaG-dU-ga4"/>
                                            <outlet property="raceDateLabel" destination="Xj5-qe-0yG" id="wnQ-Dg-lWQ"/>
                                            <outlet property="rightView" destination="ebV-An-Cxt" id="QwI-W1-lJC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MACreateGoalDistancesCell" id="tWh-uD-RaA" customClass="MACreateGoalDistancesCell">
                                        <rect key="frame" x="0.0" y="156" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWh-uD-RaA" id="jwU-BK-icS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-wY-F2i">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="126"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6J-Pa-lxn">
                                                        <size key="itemSize" width="122" height="134"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MACreateGoalCollectionCell" id="7Y3-Rk-MTB" customClass="MACreateGoalCollectionCell">
                                                            <rect key="frame" x="0.0" y="-4" width="122" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="134"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedCollectionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-UM-5MR" userLabel="backroung">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="134"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraphoneHalfGrayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-e1-gCJ" userLabel="IconImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="134"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-vR-Jlp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="134"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Py0-UM-5MR" firstAttribute="top" secondItem="7Y3-Rk-MTB" secondAttribute="top" id="0uT-gT-ajS"/>
                                                                <constraint firstItem="sCe-e1-gCJ" firstAttribute="leading" secondItem="7Y3-Rk-MTB" secondAttribute="leading" id="2VW-VQ-vqw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Py0-UM-5MR" secondAttribute="trailing" id="3P3-gT-LMF"/>
                                                                <constraint firstAttribute="trailing" secondItem="sCe-e1-gCJ" secondAttribute="trailing" id="75J-WG-3uQ"/>
                                                                <constraint firstItem="Py0-UM-5MR" firstAttribute="leading" secondItem="7Y3-Rk-MTB" secondAttribute="leading" id="7el-uP-bVU"/>
                                                                <constraint firstItem="sCe-e1-gCJ" firstAttribute="top" secondItem="7Y3-Rk-MTB" secondAttribute="top" id="FTv-g0-IEV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qs1-vR-Jlp" secondAttribute="trailing" id="GdC-xV-tfG"/>
                                                                <constraint firstAttribute="bottom" secondItem="sCe-e1-gCJ" secondAttribute="bottom" id="KcK-ny-z2l"/>
                                                                <constraint firstAttribute="bottom" secondItem="Py0-UM-5MR" secondAttribute="bottom" id="LpF-Xk-Hn1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qs1-vR-Jlp" secondAttribute="bottom" id="T9L-c7-hcM"/>
                                                                <constraint firstItem="Qs1-vR-Jlp" firstAttribute="top" secondItem="7Y3-Rk-MTB" secondAttribute="top" id="el4-Q2-XQF"/>
                                                                <constraint firstItem="Qs1-vR-Jlp" firstAttribute="leading" secondItem="7Y3-Rk-MTB" secondAttribute="leading" id="sTh-V9-CDa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="backgroungImageView" destination="Py0-UM-5MR" id="FOo-SE-ye2"/>
                                                                <outlet property="iconView" destination="sCe-e1-gCJ" id="Hth-MO-y7c"/>
                                                                <outlet property="textLabel" destination="Qs1-vR-Jlp" id="TVx-TJ-8cG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7P-wY-F2i" firstAttribute="top" secondItem="jwU-BK-icS" secondAttribute="top" constant="8" id="3sh-Vp-EO5"/>
                                                <constraint firstAttribute="trailing" secondItem="x7P-wY-F2i" secondAttribute="trailing" id="Ee8-PA-rb3"/>
                                                <constraint firstItem="x7P-wY-F2i" firstAttribute="leading" secondItem="jwU-BK-icS" secondAttribute="leading" id="Nht-eJ-zC9"/>
                                                <constraint firstAttribute="bottom" secondItem="x7P-wY-F2i" secondAttribute="bottom" id="wXI-py-aKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="x7P-wY-F2i" id="NL0-5C-YLu"/>
                                            <outlet property="flowLayout" destination="i6J-Pa-lxn" id="Kn1-cV-Yrz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MACreateViewTrainingsCell" rowHeight="65" id="HZJ-jv-3XZ" customClass="MACreateViewTrainingsCell">
                                        <rect key="frame" x="0.0" y="290" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZJ-jv-3XZ" id="hlo-1j-Zjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExternalContainerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-JE-Hft" userLabel="BackgroundImageView">
                                                    <rect key="frame" x="5" y="5" width="365" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-Mh-8YL" userLabel="TitleLabel">
                                                    <rect key="frame" x="58" y="9" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-2o-jet">
                                                    <rect key="frame" x="58" y="35" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-Iw-Kgu" userLabel="IconImageView">
                                                    <rect key="frame" x="17" y="9" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZrQ-Iw-Kgu" secondAttribute="height" multiplier="1:1" id="drf-uJ-hTb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSB-Mh-8YL" firstAttribute="top" secondItem="hlo-1j-Zjx" secondAttribute="top" constant="9" id="69d-7m-jMb"/>
                                                <constraint firstAttribute="trailing" secondItem="Vv0-2o-jet" secondAttribute="trailing" constant="16" id="JC4-bM-RMs"/>
                                                <constraint firstAttribute="trailing" secondItem="gSB-Mh-8YL" secondAttribute="trailing" constant="16" id="O0t-PG-Aah"/>
                                                <constraint firstAttribute="trailing" secondItem="fbz-JE-Hft" secondAttribute="trailing" constant="5" id="Oq1-h3-Xx1"/>
                                                <constraint firstAttribute="bottom" secondItem="Vv0-2o-jet" secondAttribute="bottom" constant="9" id="W0A-d8-3fM"/>
                                                <constraint firstItem="fbz-JE-Hft" firstAttribute="top" secondItem="hlo-1j-Zjx" secondAttribute="top" constant="5" id="Yja-HV-VLg"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrQ-Iw-Kgu" secondAttribute="bottom" constant="9" id="erL-pu-x2K"/>
                                                <constraint firstItem="Vv0-2o-jet" firstAttribute="leading" secondItem="gSB-Mh-8YL" secondAttribute="leading" id="ghC-Zj-yNm"/>
                                                <constraint firstItem="gSB-Mh-8YL" firstAttribute="leading" secondItem="hlo-1j-Zjx" secondAttribute="leading" constant="58" id="nV5-kl-Vou"/>
                                                <constraint firstItem="fbz-JE-Hft" firstAttribute="leading" secondItem="hlo-1j-Zjx" secondAttribute="leading" constant="5" id="r3s-Ym-14H"/>
                                                <constraint firstItem="ZrQ-Iw-Kgu" firstAttribute="top" secondItem="hlo-1j-Zjx" secondAttribute="top" constant="9" id="rcd-ac-gWc"/>
                                                <constraint firstAttribute="bottom" secondItem="fbz-JE-Hft" secondAttribute="bottom" constant="5" id="s8m-s5-wpY"/>
                                                <constraint firstAttribute="centerY" secondItem="ZrQ-Iw-Kgu" secondAttribute="centerY" id="u52-RJ-4hB"/>
                                                <constraint firstItem="ZrQ-Iw-Kgu" firstAttribute="leading" secondItem="hlo-1j-Zjx" secondAttribute="leading" constant="17" id="vC0-1f-tGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vv0-2o-jet" id="2nK-jZ-Onr"/>
                                            <outlet property="iconImageView" destination="ZrQ-Iw-Kgu" id="JVr-7N-ze7"/>
                                            <outlet property="title" destination="gSB-Mh-8YL" id="quZ-5j-zIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Veq-Kh-Cnx" id="mXA-1v-80J"/>
                                    <outlet property="delegate" destination="Veq-Kh-Cnx" id="znt-L7-REw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-ib-lqv">
                                <rect key="frame" x="6" y="622" width="363" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bvN-w9-0WC"/>
                                </constraints>
                                <state key="normal" title="Set Training Goal" backgroundImage="Little Orange Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressCreateGoal:" destination="Veq-Kh-Cnx" eventType="touchUpInside" id="vtI-nW-WI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JhR-5T-VYr" secondAttribute="trailing" id="H6y-dH-sER"/>
                            <constraint firstItem="JhR-5T-VYr" firstAttribute="top" secondItem="Rwa-01-fun" secondAttribute="top" id="MCK-bK-LKV"/>
                            <constraint firstItem="fat-D8-csM" firstAttribute="top" secondItem="ZQx-ib-lqv" secondAttribute="bottom" constant="6" id="QuM-cM-HnX"/>
                            <constraint firstItem="ZQx-ib-lqv" firstAttribute="leading" secondItem="Rwa-01-fun" secondAttribute="leading" constant="6" id="axz-Jt-JFj"/>
                            <constraint firstAttribute="trailing" secondItem="ZQx-ib-lqv" secondAttribute="trailing" constant="6" id="k5u-r5-kVq"/>
                            <constraint firstItem="JhR-5T-VYr" firstAttribute="leading" secondItem="Rwa-01-fun" secondAttribute="leading" id="kJv-TU-sJ7"/>
                            <constraint firstItem="ZQx-ib-lqv" firstAttribute="top" secondItem="JhR-5T-VYr" secondAttribute="bottom" constant="6" id="qDq-n2-z0j"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="createGoalButton" destination="ZQx-ib-lqv" id="yAT-PZ-2ig"/>
                        <outlet property="tableView" destination="JhR-5T-VYr" id="8nz-lR-8JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-da-cBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="3562"/>
        </scene>
        <!--Choice5kOrTimeTrialsViewController-->
        <scene sceneID="LDA-aP-7DG">
            <objects>
                <viewController storyboardIdentifier="MAChoice5kOrTimeTrialsViewController" id="z9T-Xa-e73" userLabel="Choice5kOrTimeTrialsViewController" customClass="MAChoice5kOrTimeTrialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyK-ne-znr"/>
                        <viewControllerLayoutGuide type="bottom" id="C7d-9b-2Bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSE-3A-XvY" customClass="MAChoice5kOrTimeTrialsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-dr-c1D">
                                <rect key="frame" x="76" y="282" width="223" height="40"/>
                                <color key="backgroundColor" red="0.14158430559999999" green="0.74873798079999998" blue="0.4223575785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="7TL-nH-g2V"/>
                                    <constraint firstAttribute="height" constant="40" id="j8z-mI-epS"/>
                                </constraints>
                                <state key="normal" title="Run Time Trials">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeTrialsButtonClick:" destination="qSE-3A-XvY" eventType="touchUpInside" id="WQf-fm-PvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-K3-zq6">
                                <rect key="frame" x="76" y="476.5" width="223" height="40"/>
                                <color key="backgroundColor" red="1" green="0.64044148489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MSL-C3-5WS"/>
                                    <constraint firstAttribute="width" constant="223" id="xjv-dX-1M9"/>
                                </constraints>
                                <state key="normal" title="Enter 5k">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fireKButtonClick:" destination="qSE-3A-XvY" eventType="touchUpInside" id="V0E-tA-fYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-ef-2sP">
                                <rect key="frame" x="116" y="143" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you begin training, you need to go through your benchmark time trials on your first training session." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-Or-btP">
                                <rect key="frame" x="50" y="214" width="275" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="yPv-t5-DlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-p3-6ZQ">
                                <rect key="frame" x="176" y="363" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can bypass this by entering your most recent 5K time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-sj-pev">
                                <rect key="frame" x="63" y="424" width="250" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qmS-7F-Jc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-yO-mA1">
                                <rect key="frame" x="215" y="373" width="48" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0Uq-gH-fcl"/>
                                    <constraint firstAttribute="height" constant="2" id="bol-nC-EFs"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USy-VW-zur">
                                <rect key="frame" x="113" y="373" width="48" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1i1-0a-1sc"/>
                                    <constraint firstAttribute="height" constant="2" id="yHx-Zj-f1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yc2-Or-btP" firstAttribute="centerX" secondItem="qSE-3A-XvY" secondAttribute="centerX" id="0wV-03-vUA"/>
                            <constraint firstItem="BIJ-dr-c1D" firstAttribute="top" secondItem="Yc2-Or-btP" secondAttribute="bottom" constant="19" id="L4V-OS-SWE"/>
                            <constraint firstItem="USy-VW-zur" firstAttribute="centerY" secondItem="5B5-p3-6ZQ" secondAttribute="centerY" id="NmM-28-WmE"/>
                            <constraint firstItem="zFO-ef-2sP" firstAttribute="centerX" secondItem="qSE-3A-XvY" secondAttribute="centerX" id="PoG-Eb-v5u"/>
                            <constraint firstItem="5B5-p3-6ZQ" firstAttribute="centerX" secondItem="qSE-3A-XvY" secondAttribute="centerX" id="U9n-9m-MvY"/>
                            <constraint firstItem="BIJ-dr-c1D" firstAttribute="centerX" secondItem="qSE-3A-XvY" secondAttribute="centerX" id="UgF-8F-6mi"/>
                            <constraint firstItem="lZ1-K3-zq6" firstAttribute="centerX" secondItem="qSE-3A-XvY" secondAttribute="centerX" id="ah3-UG-vbt"/>
                            <constraint firstItem="lZ1-K3-zq6" firstAttribute="top" secondItem="TLF-sj-pev" secondAttribute="bottom" constant="19" id="bow-4Z-Ebk"/>
                            <constraint firstItem="JxI-yO-mA1" firstAttribute="centerY" secondItem="5B5-p3-6ZQ" secondAttribute="centerY" id="dnf-wW-3Qu"/>
                            <constraint firstItem="5B5-p3-6ZQ" firstAttribute="top" secondItem="BIJ-dr-c1D" secondAttribute="bottom" constant="40.5" id="fit-zd-2xV"/>
                            <constraint firstItem="Yc2-Or-btP" firstAttribute="top" secondItem="zFO-ef-2sP" secondAttribute="bottom" constant="50" id="g7f-vb-Ecj"/>
                            <constraint firstItem="JxI-yO-mA1" firstAttribute="leading" secondItem="5B5-p3-6ZQ" secondAttribute="trailing" constant="15" id="geU-np-pXg"/>
                            <constraint firstItem="TLF-sj-pev" firstAttribute="centerX" secondItem="qSE-3A-XvY" secondAttribute="centerX" id="kBT-qy-Xyc"/>
                            <constraint firstItem="5B5-p3-6ZQ" firstAttribute="centerY" secondItem="qSE-3A-XvY" secondAttribute="centerY" constant="40" id="npp-lR-yg5"/>
                            <constraint firstItem="TLF-sj-pev" firstAttribute="top" secondItem="5B5-p3-6ZQ" secondAttribute="bottom" constant="40" id="sKr-bz-fUW"/>
                            <constraint firstItem="5B5-p3-6ZQ" firstAttribute="leading" secondItem="USy-VW-zur" secondAttribute="trailing" constant="15" id="uUt-W5-a58"/>
                        </constraints>
                        <connections>
                            <outlet property="fiveKButton" destination="lZ1-K3-zq6" id="Ouq-pI-vOc"/>
                            <outlet property="fiveKDescriptionLabel" destination="TLF-sj-pev" id="g6Y-7T-mrr"/>
                            <outlet property="leftLineView" destination="USy-VW-zur" id="XeA-Sc-T4l"/>
                            <outlet property="orLabel" destination="5B5-p3-6ZQ" id="bAK-va-91l"/>
                            <outlet property="rightLineView" destination="JxI-yO-mA1" id="SDm-G0-wGV"/>
                            <outlet property="selectLabel" destination="zFO-ef-2sP" id="Y1j-Fm-fKG"/>
                            <outlet property="timeTrialsButton" destination="BIJ-dr-c1D" id="QvH-Sv-F8c"/>
                            <outlet property="timeTrialsDescriptionLabel" destination="Yc2-Or-btP" id="7DG-Ud-rJt"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb0-lz-kWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="3563"/>
        </scene>
        <!--MAEnterRecent5kViewController-->
        <scene sceneID="T7P-LL-W5O">
            <objects>
                <viewController storyboardIdentifier="MAEnterRecent5kViewController" id="thF-lW-2wn" userLabel="MAEnterRecent5kViewController" customClass="MAEnterRecent5kViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv1-Kf-7Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="R5u-Mf-nf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MAEnterRecent5kViewController" id="P2P-dz-hjh" customClass="MAEnterRecent5kView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-ld-tYh">
                                <rect key="frame" x="20" y="93" width="335" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your recent 5k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-GY-Jd7">
                                        <rect key="frame" x="90" y="20" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="45V-2h-wyq"/>
                                    <constraint firstItem="fcZ-GY-Jd7" firstAttribute="centerX" secondItem="xRn-ld-tYh" secondAttribute="centerX" id="QOF-2I-t3I"/>
                                    <constraint firstItem="fcZ-GY-Jd7" firstAttribute="centerY" secondItem="xRn-ld-tYh" secondAttribute="centerY" id="gih-hH-J74"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-kl-WsZ">
                                <rect key="frame" x="20" y="182" width="335" height="279"/>
                                <connections>
                                    <outlet property="dataSource" destination="thF-lW-2wn" id="Eth-xx-p6l"/>
                                    <outlet property="delegate" destination="thF-lW-2wn" id="qp1-gt-HOT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-fL-qoO">
                                <rect key="frame" x="20" y="507" width="158" height="40"/>
                                <color key="backgroundColor" red="0.1257726036" green="0.17016256860000001" blue="0.22174128430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AC2-dF-MZA"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCancelButton:" destination="P2P-dz-hjh" eventType="touchUpInside" id="Wbj-3p-EQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-Mo-WxL">
                                <rect key="frame" x="198" y="507" width="157" height="40"/>
                                <color key="backgroundColor" red="1" green="0.64044148489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iw0-An-RuN"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOkButton:" destination="P2P-dz-hjh" eventType="touchUpInside" id="o15-qT-CCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5u-Mf-nf2" firstAttribute="top" secondItem="F3W-Mo-WxL" secondAttribute="bottom" constant="120" id="0PM-f1-7ZY"/>
                            <constraint firstItem="0vy-kl-WsZ" firstAttribute="leading" secondItem="P2P-dz-hjh" secondAttribute="leading" constant="20" id="3Cy-gD-Bqs"/>
                            <constraint firstItem="xRn-ld-tYh" firstAttribute="centerX" secondItem="P2P-dz-hjh" secondAttribute="centerX" id="EOX-eC-6Ko"/>
                            <constraint firstItem="R5u-Mf-nf2" firstAttribute="top" secondItem="RDN-fL-qoO" secondAttribute="bottom" constant="120" id="F1k-TN-Pqc"/>
                            <constraint firstItem="0vy-kl-WsZ" firstAttribute="centerX" secondItem="P2P-dz-hjh" secondAttribute="centerX" id="S1C-0L-hSY"/>
                            <constraint firstAttribute="trailing" secondItem="0vy-kl-WsZ" secondAttribute="trailing" constant="20" id="SaZ-bK-Leq"/>
                            <constraint firstItem="xRn-ld-tYh" firstAttribute="top" secondItem="P2P-dz-hjh" secondAttribute="top" constant="93" id="Suw-e2-5Rb"/>
                            <constraint firstItem="F3W-Mo-WxL" firstAttribute="top" secondItem="0vy-kl-WsZ" secondAttribute="bottom" constant="46" id="WrE-4D-FfL"/>
                            <constraint firstAttribute="trailing" secondItem="xRn-ld-tYh" secondAttribute="trailing" constant="20" id="bkR-sm-tZb"/>
                            <constraint firstItem="F3W-Mo-WxL" firstAttribute="leading" secondItem="RDN-fL-qoO" secondAttribute="trailing" constant="20" id="dzv-nV-NZm"/>
                            <constraint firstAttribute="trailing" secondItem="F3W-Mo-WxL" secondAttribute="trailing" constant="20" id="jJk-1r-OBA"/>
                            <constraint firstItem="0vy-kl-WsZ" firstAttribute="top" secondItem="xRn-ld-tYh" secondAttribute="bottom" constant="28" id="nmk-nl-O7g"/>
                            <constraint firstItem="RDN-fL-qoO" firstAttribute="leading" secondItem="P2P-dz-hjh" secondAttribute="leading" constant="20" id="p31-mL-Lho"/>
                            <constraint firstItem="F3W-Mo-WxL" firstAttribute="width" secondItem="RDN-fL-qoO" secondAttribute="width" id="v8b-NS-ht4"/>
                            <constraint firstItem="xRn-ld-tYh" firstAttribute="leading" secondItem="P2P-dz-hjh" secondAttribute="leading" constant="20" id="yoS-xd-qYN"/>
                        </constraints>
                        <connections>
                            <outlet property="additionalView" destination="xRn-ld-tYh" id="UE5-05-oAI"/>
                            <outlet property="backButton" destination="RDN-fL-qoO" id="mXu-EC-Qmb"/>
                            <outlet property="chooiseTimePickerView" destination="0vy-kl-WsZ" id="PZX-of-erc"/>
                            <outlet property="infoLabel" destination="fcZ-GY-Jd7" id="XUT-oS-RNG"/>
                            <outlet property="okButton" destination="F3W-Mo-WxL" id="Erk-Hn-57I"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFG-oC-gvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="3562"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExternalContainerBackground" width="12" height="12"/>
        <image name="Goal Compleate" width="59" height="59"/>
        <image name="Little Orange Button" width="28" height="21"/>
        <image name="MaraphoneDistanceLengthIcon" width="38" height="51"/>
        <image name="MaraphoneHalfGrayIcon" width="38" height="51"/>
        <image name="MaraphoneTrainingIcon" width="55" height="56"/>
        <image name="RaceDateField" width="33" height="35"/>
        <image name="SelectedCollectionBackground" width="10" height="10"/>
        <image name="TrainingStart" width="29" height="25"/>
    </resources>
</document>
